<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIZZERIA: com.example.pizzeria.service.ProfileService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">PIZZERIA<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Проект - веб сайт пиццерии с возможностью заказа самовывозом и доставкой.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>pizzeria</b></li><li class="navelem"><b>service</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1pizzeria_1_1service_1_1_profile_service.html">ProfileService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1pizzeria_1_1service_1_1_profile_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.pizzeria.service.ProfileService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab57aefb491551b5b07d3317d0e961fcd"><td class="memItemLeft" align="right" valign="top"><a id="ab57aefb491551b5b07d3317d0e961fcd" name="ab57aefb491551b5b07d3317d0e961fcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateMainInfo</b> (<a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity.html">UserEntity</a> currentUser, <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity.html">UserEntity</a> updatedUser)</td></tr>
<tr class="separator:ab57aefb491551b5b07d3317d0e961fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4695904ad96b150c1113c57393f06da"><td class="memItemLeft" align="right" valign="top"><a id="aa4695904ad96b150c1113c57393f06da" name="aa4695904ad96b150c1113c57393f06da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateCash</b> (<a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity.html">UserEntity</a> currentUser, <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity.html">UserEntity</a> updatedUser)</td></tr>
<tr class="separator:aa4695904ad96b150c1113c57393f06da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6d2d7420f2bfd8a26127bfa1967d06"><td class="memItemLeft" align="right" valign="top"><a id="adc6d2d7420f2bfd8a26127bfa1967d06" name="adc6d2d7420f2bfd8a26127bfa1967d06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeCash</b> (<a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity.html">UserEntity</a> currentUser, int money)</td></tr>
<tr class="separator:adc6d2d7420f2bfd8a26127bfa1967d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a4d3c8f7fd79d987b542cf16229e4c"><td class="memItemLeft" align="right" valign="top"><a id="ac7a4d3c8f7fd79d987b542cf16229e4c" name="ac7a4d3c8f7fd79d987b542cf16229e4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addCash</b> (<a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity.html">UserEntity</a> user, int money)</td></tr>
<tr class="separator:ac7a4d3c8f7fd79d987b542cf16229e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad906b0304552a314bcb8b199af81c48b"><td class="memItemLeft" align="right" valign="top"><a id="ad906b0304552a314bcb8b199af81c48b" name="ad906b0304552a314bcb8b199af81c48b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAddress</b> (<a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity.html">UserEntity</a> currentUser, <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_address_entity.html">AddressEntity</a> address)</td></tr>
<tr class="separator:ad906b0304552a314bcb8b199af81c48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee11d090d4983791a5859654a4f7cf8"><td class="memItemLeft" align="right" valign="top"><a id="a3ee11d090d4983791a5859654a4f7cf8" name="a3ee11d090d4983791a5859654a4f7cf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAccount</b> (<a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity.html">UserEntity</a> currentUser)</td></tr>
<tr class="separator:a3ee11d090d4983791a5859654a4f7cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/example/pizzeria/service/ProfileService.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
