<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIZZERIA: com.example.pizzeria.service.OrderService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">PIZZERIA<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Проект - веб сайт пиццерии с возможностью заказа самовывозом и доставкой.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>pizzeria</b></li><li class="navelem"><b>service</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1pizzeria_1_1service_1_1_order_service.html">OrderService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1pizzeria_1_1service_1_1_order_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.pizzeria.service.OrderService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22ce9ace48032826a98213a774185ac9"><td class="memItemLeft" align="right" valign="top"><a id="a22ce9ace48032826a98213a774185ac9" name="a22ce9ace48032826a98213a774185ac9"></a>
<a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_order_entity.html">OrderEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createOrder</b> (<a class="el" href="classcom_1_1example_1_1pizzeria_1_1_d_t_o_1_1_create_order_d_t_o.html">CreateOrderDTO</a> orderDTO, <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity.html">UserEntity</a> currentUser)  throws Exception </td></tr>
<tr class="separator:a22ce9ace48032826a98213a774185ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3ec5a1033dcc7dfa2e043e686b80d6"><td class="memItemLeft" align="right" valign="top"><a id="a5f3ec5a1033dcc7dfa2e043e686b80d6" name="a5f3ec5a1033dcc7dfa2e043e686b80d6"></a>
List&lt; <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_order_entity.html">OrderEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getOrders</b> (<a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity.html">UserEntity</a> user)</td></tr>
<tr class="separator:a5f3ec5a1033dcc7dfa2e043e686b80d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1b8d458cb0386247498e9ed7a887ce"><td class="memItemLeft" align="right" valign="top"><a id="a0a1b8d458cb0386247498e9ed7a887ce" name="a0a1b8d458cb0386247498e9ed7a887ce"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>deleteOrder</b> (UUID id, <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity.html">UserEntity</a> user)</td></tr>
<tr class="separator:a0a1b8d458cb0386247498e9ed7a887ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e7df8ea35e9a23d69aee6d82bc25c1"><td class="memItemLeft" align="right" valign="top"><a id="ac3e7df8ea35e9a23d69aee6d82bc25c1" name="ac3e7df8ea35e9a23d69aee6d82bc25c1"></a>
Long&#160;</td><td class="memItemRight" valign="bottom"><b>getSummaryCost</b> (<a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity.html">UserEntity</a> user)</td></tr>
<tr class="separator:ac3e7df8ea35e9a23d69aee6d82bc25c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad533931f88e2deb59cbb86132105eb91"><td class="memItemLeft" align="right" valign="top"><a id="ad533931f88e2deb59cbb86132105eb91" name="ad533931f88e2deb59cbb86132105eb91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>confirmOrder</b> (UUID id)  throws Exception </td></tr>
<tr class="separator:ad533931f88e2deb59cbb86132105eb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/example/pizzeria/service/OrderService.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
