<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIZZERIA: com.example.pizzeria.entity.UserEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">PIZZERIA<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Проект - веб сайт пиццерии с возможностью заказа самовывозом и доставкой.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>pizzeria</b></li><li class="navelem"><b>entity</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity.html">UserEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.pizzeria.entity.UserEntity Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.pizzeria.entity.UserEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd52279224edc5b8850fc20e2ba02daf"><td class="memItemLeft" align="right" valign="top"><a id="abd52279224edc5b8850fc20e2ba02daf" name="abd52279224edc5b8850fc20e2ba02daf"></a>
Collection&lt;? extends GrantedAuthority &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAuthorities</b> ()</td></tr>
<tr class="separator:abd52279224edc5b8850fc20e2ba02daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef113c002da536c96b338029b33d1cc"><td class="memItemLeft" align="right" valign="top"><a id="a1ef113c002da536c96b338029b33d1cc" name="a1ef113c002da536c96b338029b33d1cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRole</b> (<a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_role_entity.html">RoleEntity</a> role)</td></tr>
<tr class="separator:a1ef113c002da536c96b338029b33d1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af030d4278de116d6718c22f2b3973d0f"><td class="memItemLeft" align="right" valign="top"><a id="af030d4278de116d6718c22f2b3973d0f" name="af030d4278de116d6718c22f2b3973d0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAddress</b> (<a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_address_entity.html">AddressEntity</a> address)</td></tr>
<tr class="separator:af030d4278de116d6718c22f2b3973d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660c5c392709565ffb80e6e637f9df3f"><td class="memItemLeft" align="right" valign="top"><a id="a660c5c392709565ffb80e6e637f9df3f" name="a660c5c392709565ffb80e6e637f9df3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addOrder</b> (<a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_order_entity.html">OrderEntity</a> order)</td></tr>
<tr class="separator:a660c5c392709565ffb80e6e637f9df3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6670188d94d6a5a040e5ceb36e0e3d8a"><td class="memItemLeft" align="right" valign="top"><a id="a6670188d94d6a5a040e5ceb36e0e3d8a" name="a6670188d94d6a5a040e5ceb36e0e3d8a"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAccountNonExpired</b> ()</td></tr>
<tr class="separator:a6670188d94d6a5a040e5ceb36e0e3d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8f6e27927af7793997e45c0df2b8fd"><td class="memItemLeft" align="right" valign="top"><a id="a5e8f6e27927af7793997e45c0df2b8fd" name="a5e8f6e27927af7793997e45c0df2b8fd"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAccountNonLocked</b> ()</td></tr>
<tr class="separator:a5e8f6e27927af7793997e45c0df2b8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ee4c3392c4643f651b8375b9677b31"><td class="memItemLeft" align="right" valign="top"><a id="aa2ee4c3392c4643f651b8375b9677b31" name="aa2ee4c3392c4643f651b8375b9677b31"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isCredentialsNonExpired</b> ()</td></tr>
<tr class="separator:aa2ee4c3392c4643f651b8375b9677b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4723554e13559915341ce6997a26864e"><td class="memItemLeft" align="right" valign="top"><a id="a4723554e13559915341ce6997a26864e" name="a4723554e13559915341ce6997a26864e"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isEnabled</b> ()</td></tr>
<tr class="separator:a4723554e13559915341ce6997a26864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cb19432f7f4bb858daac9c5ae9a558"><td class="memItemLeft" align="right" valign="top"><a id="a76cb19432f7f4bb858daac9c5ae9a558" name="a76cb19432f7f4bb858daac9c5ae9a558"></a>
List&lt; <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_certificate_entity.html">CertificateEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDescDonatedCertificates</b> ()</td></tr>
<tr class="separator:a76cb19432f7f4bb858daac9c5ae9a558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b2ae405eb0bb3ebcd6bb124878653d"><td class="memItemLeft" align="right" valign="top"><a id="a23b2ae405eb0bb3ebcd6bb124878653d" name="a23b2ae405eb0bb3ebcd6bb124878653d"></a>
List&lt; <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_certificate_entity.html">CertificateEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDescReceivedCertififcates</b> ()</td></tr>
<tr class="separator:a23b2ae405eb0bb3ebcd6bb124878653d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743841de67be53252ab8a289fa939aef"><td class="memItemLeft" align="right" valign="top"><a id="a743841de67be53252ab8a289fa939aef" name="a743841de67be53252ab8a289fa939aef"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a743841de67be53252ab8a289fa939aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/example/pizzeria/entity/UserEntity.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
