<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIZZERIA: com.example.pizzeria.controller.GoodsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">PIZZERIA<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Проект - веб сайт пиццерии с возможностью заказа самовывозом и доставкой.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>pizzeria</b></li><li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1pizzeria_1_1controller_1_1_goods_controller.html">GoodsController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1pizzeria_1_1controller_1_1_goods_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.pizzeria.controller.GoodsController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab20b32305ba1268b7ba59b89da3ed299"><td class="memItemLeft" align="right" valign="top"><a id="ab20b32305ba1268b7ba59b89da3ed299" name="ab20b32305ba1268b7ba59b89da3ed299"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGoodsPage</b> (Model model, RedirectAttributes attrs)</td></tr>
<tr class="separator:ab20b32305ba1268b7ba59b89da3ed299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8ba414eee37d6ea4c6881921d46d78"><td class="memItemLeft" align="right" valign="top"><a id="a2d8ba414eee37d6ea4c6881921d46d78" name="a2d8ba414eee37d6ea4c6881921d46d78"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>filterGoodsPage</b> (RedirectAttributes attrs, <a class="el" href="classcom_1_1example_1_1pizzeria_1_1_d_t_o_1_1_filter_goods_d_t_o.html">FilterGoodsDTO</a> dto)</td></tr>
<tr class="separator:a2d8ba414eee37d6ea4c6881921d46d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87ff05e48c4b6b9e1887fa72bbe1147"><td class="memItemLeft" align="right" valign="top"><a id="ae87ff05e48c4b6b9e1887fa72bbe1147" name="ae87ff05e48c4b6b9e1887fa72bbe1147"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>editGoodsDiscount</b> (RedirectAttributes attrs, <a class="el" href="classcom_1_1example_1_1pizzeria_1_1_d_t_o_1_1_set_discount_dto.html">SetDiscountDto</a> dto, @PathVariable UUID goodsId, Model model)</td></tr>
<tr class="separator:ae87ff05e48c4b6b9e1887fa72bbe1147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10573e4821118a6f2365afd3a550631b"><td class="memItemLeft" align="right" valign="top"><a id="a10573e4821118a6f2365afd3a550631b" name="a10573e4821118a6f2365afd3a550631b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>editGoodsProducts</b> (RedirectAttributes attrs, <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_goods_entity.html">GoodsEntity</a> goodsItem, @PathVariable UUID goodsId, Model model)</td></tr>
<tr class="separator:a10573e4821118a6f2365afd3a550631b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e192185860857186f0398ee20124352"><td class="memItemLeft" align="right" valign="top"><a id="a1e192185860857186f0398ee20124352" name="a1e192185860857186f0398ee20124352"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>editGoodsInfo</b> (RedirectAttributes attrs, <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_goods_entity.html">GoodsEntity</a> goodsItem, @PathVariable UUID goodsId, Model model)</td></tr>
<tr class="separator:a1e192185860857186f0398ee20124352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aabbf8f61e75f442c56bed799f1108a"><td class="memItemLeft" align="right" valign="top"><a id="a2aabbf8f61e75f442c56bed799f1108a" name="a2aabbf8f61e75f442c56bed799f1108a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>createGoods</b> (RedirectAttributes attrs, <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_goods_entity.html">GoodsEntity</a> goodsItem, Model model)</td></tr>
<tr class="separator:a2aabbf8f61e75f442c56bed799f1108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/example/pizzeria/controller/GoodsController.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
