<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIZZERIA: com.example.pizzeria.service.CurierService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">PIZZERIA<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Проект - веб сайт пиццерии с возможностью заказа самовывозом и доставкой.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>pizzeria</b></li><li class="navelem"><b>service</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1pizzeria_1_1service_1_1_curier_service.html">CurierService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1pizzeria_1_1service_1_1_curier_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.pizzeria.service.CurierService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a976013c3a52b7087006ed2eb5ce1143d"><td class="memItemLeft" align="right" valign="top"><a id="a976013c3a52b7087006ed2eb5ce1143d" name="a976013c3a52b7087006ed2eb5ce1143d"></a>
List&lt; <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_curier_entity.html">CurierEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findAll</b> ()</td></tr>
<tr class="separator:a976013c3a52b7087006ed2eb5ce1143d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fe1375d1d69f621ff916ecb68c104d"><td class="memItemLeft" align="right" valign="top"><a id="a30fe1375d1d69f621ff916ecb68c104d" name="a30fe1375d1d69f621ff916ecb68c104d"></a>
<a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_curier_entity.html">CurierEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createCurierItem</b> (<a class="el" href="classcom_1_1example_1_1pizzeria_1_1_d_t_o_1_1_create_curier_d_t_o.html">CreateCurierDTO</a> curierDTO)  throws Exception </td></tr>
<tr class="separator:a30fe1375d1d69f621ff916ecb68c104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fc8e68ab9a982d8a19f6b5af0a5d70"><td class="memItemLeft" align="right" valign="top"><a id="ac2fc8e68ab9a982d8a19f6b5af0a5d70" name="ac2fc8e68ab9a982d8a19f6b5af0a5d70"></a>
<a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_curier_entity.html">CurierEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>editCurierInfo</b> (UUID curierId, <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_curier_entity.html">CurierEntity</a> curierItem)  throws Exception </td></tr>
<tr class="separator:ac2fc8e68ab9a982d8a19f6b5af0a5d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0065a30b623e029b06100c58ec6979b5"><td class="memItemLeft" align="right" valign="top"><a id="a0065a30b623e029b06100c58ec6979b5" name="a0065a30b623e029b06100c58ec6979b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete</b> (UUID curierId)  throws Exception </td></tr>
<tr class="separator:a0065a30b623e029b06100c58ec6979b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/example/pizzeria/service/CurierService.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
