<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIZZERIA: com.example.pizzeria.controller.OrderController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">PIZZERIA<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Проект - веб сайт пиццерии с возможностью заказа самовывозом и доставкой.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>pizzeria</b></li><li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1pizzeria_1_1controller_1_1_order_controller.html">OrderController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1pizzeria_1_1controller_1_1_order_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.pizzeria.controller.OrderController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1891323b13f44b4d7f9c42820b9d0eee"><td class="memItemLeft" align="right" valign="top"><a id="a1891323b13f44b4d7f9c42820b9d0eee" name="a1891323b13f44b4d7f9c42820b9d0eee"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>createOrder</b> (<a class="el" href="classcom_1_1example_1_1pizzeria_1_1_d_t_o_1_1_create_order_d_t_o.html">CreateOrderDTO</a> orderDTO, @AuthenticationPrincipal <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity.html">UserEntity</a> user, RedirectAttributes attrs)</td></tr>
<tr class="separator:a1891323b13f44b4d7f9c42820b9d0eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbd1642d9d374e21d0d9412007d56b0"><td class="memItemLeft" align="right" valign="top"><a id="a5bbd1642d9d374e21d0d9412007d56b0" name="a5bbd1642d9d374e21d0d9412007d56b0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getOrders</b> (Model model, @AuthenticationPrincipal <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity.html">UserEntity</a> user)</td></tr>
<tr class="separator:a5bbd1642d9d374e21d0d9412007d56b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f239022992a17d7ec862e5898aa141"><td class="memItemLeft" align="right" valign="top"><a id="a54f239022992a17d7ec862e5898aa141" name="a54f239022992a17d7ec862e5898aa141"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getCreateOrdersPage</b> (Model model)</td></tr>
<tr class="separator:a54f239022992a17d7ec862e5898aa141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a666741a76e2d1aa7e1350b24733fc7"><td class="memItemLeft" align="right" valign="top"><a id="a9a666741a76e2d1aa7e1350b24733fc7" name="a9a666741a76e2d1aa7e1350b24733fc7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>updateCreateOrderPage</b> (RedirectAttributes attrs, <a class="el" href="classcom_1_1example_1_1pizzeria_1_1_d_t_o_1_1_filter_goods_d_t_o.html">FilterGoodsDTO</a> dto, <a class="el" href="classcom_1_1example_1_1pizzeria_1_1_d_t_o_1_1_create_order_d_t_o.html">CreateOrderDTO</a> orderDto)</td></tr>
<tr class="separator:a9a666741a76e2d1aa7e1350b24733fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0419be74be84eef8d905d1e35b515f3"><td class="memItemLeft" align="right" valign="top"><a id="af0419be74be84eef8d905d1e35b515f3" name="af0419be74be84eef8d905d1e35b515f3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>confirmOrder</b> (Model model, RedirectAttributes attrs, @PathVariable UUID id, @AuthenticationPrincipal <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity.html">UserEntity</a> user)</td></tr>
<tr class="separator:af0419be74be84eef8d905d1e35b515f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e5c2ac0bad09559fc6b1271f08f6a4"><td class="memItemLeft" align="right" valign="top"><a id="ad2e5c2ac0bad09559fc6b1271f08f6a4" name="ad2e5c2ac0bad09559fc6b1271f08f6a4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>deleteOrderById</b> (RedirectAttributes attrs, @PathVariable UUID id, @AuthenticationPrincipal <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity.html">UserEntity</a> user)</td></tr>
<tr class="separator:ad2e5c2ac0bad09559fc6b1271f08f6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/example/pizzeria/controller/OrderController.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
