<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIZZERIA: com.example.pizzeria.service.CertificateService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">PIZZERIA<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Проект - веб сайт пиццерии с возможностью заказа самовывозом и доставкой.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>pizzeria</b></li><li class="navelem"><b>service</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1pizzeria_1_1service_1_1_certificate_service.html">CertificateService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1pizzeria_1_1service_1_1_certificate_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.pizzeria.service.CertificateService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1077e66d7d2e907fe44043327a70b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_certificate_entity.html">CertificateEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1pizzeria_1_1service_1_1_certificate_service.html#ad1077e66d7d2e907fe44043327a70b3d">create</a> (<a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity.html">UserEntity</a> currentUser, UUID toUserID, <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_certificate_entity.html">CertificateEntity</a> certInfo)  throws Exception </td></tr>
<tr class="separator:ad1077e66d7d2e907fe44043327a70b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Класс сервис для сертификатов.</p>
<dl class="section see"><dt>See also</dt><dd>CertificateEntity </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1077e66d7d2e907fe44043327a70b3d" name="ad1077e66d7d2e907fe44043327a70b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1077e66d7d2e907fe44043327a70b3d">&#9670;&#160;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_certificate_entity.html">CertificateEntity</a> com.example.pizzeria.service.CertificateService.create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_user_entity.html">UserEntity</a>&#160;</td>
          <td class="paramname"><em>currentUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UUID&#160;</td>
          <td class="paramname"><em>toUserID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_certificate_entity.html">CertificateEntity</a>&#160;</td>
          <td class="paramname"><em>certInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentUser</td><td>Текущий пользователь </td></tr>
    <tr><td class="paramname">toUserID</td><td>ID кому дарят сертификат </td></tr>
    <tr><td class="paramname">certInfo</td><td>Информация о сертификате </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>сертификат </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/example/pizzeria/service/CertificateService.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
