<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIZZERIA: com.example.pizzeria.Helpers.Utilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">PIZZERIA<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Проект - веб сайт пиццерии с возможностью заказа самовывозом и доставкой.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>pizzeria</b></li><li class="navelem"><b>Helpers</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1pizzeria_1_1_helpers_1_1_utilities.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1pizzeria_1_1_helpers_1_1_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.pizzeria.Helpers.Utilities Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ea54d1a8ee0f47cf57aad12bc0eadc6"><td class="memItemLeft" align="right" valign="top"><a id="a7ea54d1a8ee0f47cf57aad12bc0eadc6" name="a7ea54d1a8ee0f47cf57aad12bc0eadc6"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ceil</b> (int a)</td></tr>
<tr class="separator:a7ea54d1a8ee0f47cf57aad12bc0eadc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84102e6a41c7ae1f3c4458744291e46d"><td class="memItemLeft" align="right" valign="top"><a id="a84102e6a41c7ae1f3c4458744291e46d" name="a84102e6a41c7ae1f3c4458744291e46d"></a>
static SimpleDateFormat&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultDateFormat</b> ()</td></tr>
<tr class="separator:a84102e6a41c7ae1f3c4458744291e46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46cb7573bb49ccff391a11dd97e0517"><td class="memItemLeft" align="right" valign="top"><a id="ae46cb7573bb49ccff391a11dd97e0517" name="ae46cb7573bb49ccff391a11dd97e0517"></a>
static List&lt; <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_certificate_entity.html">CertificateEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sortCertificates</b> (List&lt; <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_certificate_entity.html">CertificateEntity</a> &gt; list)</td></tr>
<tr class="separator:ae46cb7573bb49ccff391a11dd97e0517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bf852af82daa3a46b1edc1a5c7fda2"><td class="memItemLeft" align="right" valign="top"><a id="a76bf852af82daa3a46b1edc1a5c7fda2" name="a76bf852af82daa3a46b1edc1a5c7fda2"></a>
static List&lt; <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_order_entity.html">OrderEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sortOrder</b> (List&lt; <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_order_entity.html">OrderEntity</a> &gt; list)</td></tr>
<tr class="separator:a76bf852af82daa3a46b1edc1a5c7fda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5406ed54ca191596a741230bd9f6c7cc"><td class="memItemLeft" align="right" valign="top"><a id="a5406ed54ca191596a741230bd9f6c7cc" name="a5406ed54ca191596a741230bd9f6c7cc"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>hasProducts</b> (<a class="el" href="classcom_1_1example_1_1pizzeria_1_1model_1_1_goods.html">Goods</a> item)</td></tr>
<tr class="separator:a5406ed54ca191596a741230bd9f6c7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb8ce34db6939eb58c196f89e2abe00"><td class="memItemLeft" align="right" valign="top"><a id="aaeb8ce34db6939eb58c196f89e2abe00" name="aaeb8ce34db6939eb58c196f89e2abe00"></a>
static List&lt; <a class="el" href="classcom_1_1example_1_1pizzeria_1_1model_1_1_goods_with_count.html">GoodsWithCount</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGoodsWithCount</b> (List&lt; <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_goods_entity.html">GoodsEntity</a> &gt; list)</td></tr>
<tr class="separator:aaeb8ce34db6939eb58c196f89e2abe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1174b493b361046e15d19f5b5249af82"><td class="memItemLeft" align="right" valign="top"><a id="a1174b493b361046e15d19f5b5249af82" name="a1174b493b361046e15d19f5b5249af82"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>hasEqualProducts</b> (List&lt; <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_product_entity.html">ProductEntity</a> &gt; list, <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_product_entity.html">ProductEntity</a> item)</td></tr>
<tr class="separator:a1174b493b361046e15d19f5b5249af82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5289b2e3599901145739e9037fa3dd19"><td class="memItemLeft" align="right" valign="top"><a id="a5289b2e3599901145739e9037fa3dd19" name="a5289b2e3599901145739e9037fa3dd19"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getLastOrder</b> (<a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_curier_entity.html">CurierEntity</a> curier)</td></tr>
<tr class="separator:a5289b2e3599901145739e9037fa3dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/example/pizzeria/Helpers/Utilities.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
