<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIZZERIA: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">PIZZERIA<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Проект - веб сайт пиццерии с возможностью заказа самовывозом и доставкой.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>addCertificate()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1pizzeria_1_1controller_1_1_certificate_controller.html#a2b0cb1b03b5c7b8ff6dc4c62566b19c0">com.example.pizzeria.controller.CertificateController</a></li>
<li>create()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1pizzeria_1_1service_1_1_certificate_service.html#ad1077e66d7d2e907fe44043327a70b3d">com.example.pizzeria.service.CertificateService</a></li>
<li>editCurierInfo()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1pizzeria_1_1controller_1_1_curier_controller.html#aab507f6201419abcf9390714f45e1ce0">com.example.pizzeria.controller.CurierController</a></li>
<li>getAddCertPage()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1pizzeria_1_1controller_1_1_certificate_controller.html#af40b7ccdda0bd3b931920344a81260b1">com.example.pizzeria.controller.CertificateController</a></li>
<li>getCertPage()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1pizzeria_1_1controller_1_1_certificate_controller.html#a3c193b1d52d5c170c719f74ae8a4fd3f">com.example.pizzeria.controller.CertificateController</a></li>
<li>getCurierPage()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1pizzeria_1_1controller_1_1_curier_controller.html#aac8ddd28434e7d823642a10704e0ed0c">com.example.pizzeria.controller.CurierController</a></li>
<li>updateAddCertPage()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1pizzeria_1_1controller_1_1_certificate_controller.html#a5146388a54592dd157adf3282d38bda6">com.example.pizzeria.controller.CertificateController</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
