<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIZZERIA: com.example.pizzeria.repository.GoodsRepo Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">PIZZERIA<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Проект - веб сайт пиццерии с возможностью заказа самовывозом и доставкой.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>pizzeria</b></li><li class="navelem"><b>repository</b></li><li class="navelem"><a class="el" href="interfacecom_1_1example_1_1pizzeria_1_1repository_1_1_goods_repo.html">GoodsRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1example_1_1pizzeria_1_1repository_1_1_goods_repo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.pizzeria.repository.GoodsRepo Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.pizzeria.repository.GoodsRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1example_1_1pizzeria_1_1repository_1_1_goods_repo.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc58d320827e13e386fcd9fcaaae9fa4"><td class="memItemLeft" align="right" valign="top"><a id="abc58d320827e13e386fcd9fcaaae9fa4" name="abc58d320827e13e386fcd9fcaaae9fa4"></a>
List&lt; <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_goods_entity.html">GoodsEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findAllByNameContainingIgnoreCaseAndCurrentPriceBetweenOrDescriptionContainingIgnoreCaseAndCurrentPriceBetweenOrGoodsTypeContainingIgnoreCaseAndCurrentPriceBetween</b> (String name, int min1, int max1, String description, int min2, int max2, String goodsType, int min3, int max3)</td></tr>
<tr class="separator:abc58d320827e13e386fcd9fcaaae9fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f365113a577a89ada762d8f25f637e6"><td class="memItemLeft" align="right" valign="top"><a id="a0f365113a577a89ada762d8f25f637e6" name="a0f365113a577a89ada762d8f25f637e6"></a>
default List&lt; <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_goods_entity.html">GoodsEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>filterByFields</b> (String name, int minPrice, int maxPrice)</td></tr>
<tr class="separator:a0f365113a577a89ada762d8f25f637e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52fb580187a29440d6438c72f21df69"><td class="memItemLeft" align="right" valign="top"><a id="aa52fb580187a29440d6438c72f21df69" name="aa52fb580187a29440d6438c72f21df69"></a>
List&lt; <a class="el" href="classcom_1_1example_1_1pizzeria_1_1entity_1_1_goods_entity.html">GoodsEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findAllByIdIn</b> (List&lt; UUID &gt; ids)</td></tr>
<tr class="separator:aa52fb580187a29440d6438c72f21df69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/com/example/pizzeria/repository/GoodsRepo.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
